#
#
# ./calctrans file -o ../src-splitter/transition.h
# ./proccorpus corpus.0.txt > file;
|あくせすできない|ばあいが|あります| |アクセスできない|場合が|あります|
|あした|とどくらしい| |明日|届くらしい|
|あつい|おちゃを|のみながら|あつい|ほんを|よむ| |熱い|お茶を|飲みながら|厚い|本を|読む|
|あまり|きにしない| |あまり|気にしない|
|ありがたいです| |ありがたいです|
|ある|がくもんの|し| |ある|学問の|死|
|えーかー| |エーカー|
|おさんよりも|いたいかもです| |お産よりも|痛いかもです|
|けっかを|まつ| |結果を|待つ|
|じょうほう|しょり|しんこう|じぎょう|きょうかい| |情報|処理|振興|事業|協会|
|どんな|きのう|、|APIが|ひつようかの|どきゅめんと| |どんな|機能|、|APIが|必要かの|ドキュメント|
|のうしは|しですか| |脳死は|死ですか|
|ぽっちゃりした|からだ| |ぽっちゃりした|体|
|みおとしては|ならない| |見落としては|ならない|
|みて|おためし|ください| |見て|お試し|ください|
|みせに|いかないので| |店に|行かないので|
|みにくい|あひるの|こを|よむ| |醜い|アヒルの|子を|読む|
|めが|はなせません| |目が|離せません|
|もって|かえって| |持って|帰って|
|もんだいが|ないか|かくにんしていただけないでしょうか| |問題が|無いか|確認していただけないでしょうか|
|りょういき|かんりを|する| |領域|管理を|する|
|わたしに|しあわせが|やってくるのでしょうか| |私に|幸せが|やってくるのでしょうか|
|よみは|ことなる| |読みは|異なる|
